{
    "name": "instantetrips-editor",
    "version": "6.4.0",
    "description": "Blog editor for InstanteTrips with Tiptap",
    "type": "module",
    "scripts": {
        "dev": "python3 -m http.server 8081",
        "build": "echo 'No build step required'"
    },
    "dependencies": {
        "@tiptap/core": "^2.1.13",
        "@tiptap/starter-kit": "^2.1.13",
        "@tiptap/extension-image": "^2.1.13",
        "@tiptap/extension-link": "^2.1.13",
        "@tiptap/extension-placeholder": "^2.1.13",
        "@tiptap/extension-youtube": "^2.1.13",
        "tiptap-markdown": "^0.8.2"
    },
    "devDependencies": {},
    "author": "Daniel Arana",
    "license": "MIT"
}